# DutyPlanner_frontend

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/api/: AuthInterceptor.kt  RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/java/com/example/myapplication/data/model/: Admin.kt  AuthRequest.kt  AuthResponse.kt  Duty.kt  DutyChange.kt  DutyPlace.kt  DutyPlan.kt  DutyPlanResponse.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepository.kt  DutyPlaceRepository.kt  DutyPlanRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/di/: ArchiveListViewModelFactory.kt  AuthViewModelFactory.kt  CurrentDutyPlanViewModelFactory.kt  PlaceListViewModelFactory.kt  PlacesInfoViewModelFactory.kt  UserListViewModelFactory.kt  UsersInfoViewModelFactory.kt
app/src/main/java/com/example/myapplication/event/: DataChangeEventBus.kt
app/src/main/java/com/example/myapplication/ui/activity/: ArchiveActivity.kt  AuthActivity.kt  ListActivity.kt  MainActivity.kt  PlaceListActivity.kt  UserListActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: ArchiveListAdapter.kt  DatesAdapter.kt  DutyPlanAdapter.kt  EditableDutyPlanAdapter.kt  ListAdapter.kt  PlaceListAdapter.kt  UserListAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragment/: ArchiveDutyPlanFragment.kt  BaseDutyPlanFragment.kt  CurrentDutyPlanFragment.kt  DeleteDialogFragment.kt  PlacesInfoFragment.kt  UsersInfoFragment.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: ArchiveDutyPlanViewModel.kt  ArchiveViewModel.kt  AuthViewModel.kt  BaseDutyPlanViewModel.kt  CurrentDutyPlanViewModel.kt  PlaceListViewModel.kt  PlacesInfoViewModel.kt  UserListViewModel.kt  UsersInfoViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ToastUtil.kt
app/src/main/java/com/example/myapplication/viewmodel/: ArchiveDutyPlanViewModel.kt  ArchiveViewModel.kt  AuthViewModel.kt  BaseDutyPlanViewModel.kt  CurrentDutyPlanViewModel.kt  PlaceListViewModel.kt  PlacesInfoViewModel.kt  UserListViewModel.kt  UsersInfoViewModel.kt
app/src/main/res/color/: account_icon_tint_selector.xml
app/src/main/res/drawable/: account.xml  account_focused.xml  account_selector.xml  add_icon.xml  arrow_left.xml  blue_person_icon.xml  check_circle.xml  cloud.xml  custom_ripple.xml  custom_toast_background.xml  date_item_dg.xml  duty_plan_item_bg.xml  dutyplan_default_cell_bg.xml  dutyplan_selected_cell_bg.xml  email_outline.xml  gray_bin_icon.xml  hamburger.xml  home.xml  key.xml  lock.xml  logout.xml  main_app_icon.xml  pen_edit.xml  rounded_button_blue.xml  rounded_button_white.xml  user_item_bg.xml  user_selected_cell_bg.xml
app/src/main/res/layout/: activity_archive.xml  activity_auth.xml  activity_list.xml  activity_main.xml  custom_toast_layout.xml  date_item_main_activity.xml  delete_notification.xml  dutyplan_item_main_activity.xml  editable_dutyplan_item_main_activity.xml  fragment_duty_plan.xml  fragment_places_info.xml  fragment_user_item.xml  fragment_users_info.xml  item_duty_cell.xml  spinner_item.xml  user_item_main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
